<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_nav_circle"/>
    <item android:id="@+id/nav_habits" android:title="Habits" android:icon="@drawable/ic_nav_circle"/>
    <item android:id="@+id/nav_mood" android:title="Mood" android:icon="@drawable/ic_nav_circle"/>
    <item android:id="@+id/nav_hydration" android:title="Water" android:icon="@drawable/ic_nav_circle"/>
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@drawable/ic_nav_circle"/>
</menu>


